# DickinsonBros.Stopwatch.Abstractions

./: DickinsonBros.Stopwatch.Abstractions.sln  README.md
DickinsonBros.Stopwatch.Abstractions/: DickinsonBros.Stopwatch.Abstractions.csproj  IStopwatchService.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Publish.yml  Test.yml
Source/DickinsonBros.Stopwatch.Abstractions/: DickinsonBros.Stopwatch.Abstractions.csproj
Tests/DickinsonBros.Stopwatch.Abstractions.Tests/: DickinsonBros.Stopwatch.Abstractions.Tests.csproj
